# Directory where processed photos will be moved
PHOTO_TARGET_DIR="/tmp/photo-target"

# Directory where processed videos will be moved
VIDEO_TARGET_DIR="/tmp/video-target"

# Backup specific idevice (if not set, use first found)
#IDEVICE_ID=""

# Rename all media to specific format ('date' compliant)
DATE_FORMAT="%Y-%m-%d_%T"
